BASE_URL = https://dummyjson.com/
NEXT_PUBLIC_BASE_URL = https://dummyjson.com/

NEXTAUTH_SECRET= 4GuBB6/7JpicG5NL/8ZEMkJdgHULiwQc7M+Y/6Z/QbI
NEXTAUTH_URL=http://localhost:3000/

# Keycloak configuration
KEYCLOAK_CLIENT_ID = nextjs
KEYCLOAK_CLIENT_SECRET = 8dIHW45e9zEvGFnJs9U0hclzBx0FgBzl
KEYCLOAK_ISSUER = http://localhost:9090/realms/mbapi/